<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap-integration.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite name="integration" >
			<directory prefix="test-integration" suffix=".php">./tests/</directory>
		</testsuite>
	</testsuites>
	<log type="coverage-clover" target="clover.xml"/>
	<log type="coverage-php" target="/tmp/coverage.serialized"/>
  	<log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
</phpunit>
